MainWindow.xaml

<Window x:Class="RGINPO_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGINPO_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridView"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    Width="200"
                    Height="200"
                    ItemsSource="{Binding dataSource}"
                    >

            <DataGrid.Columns>
                <DataGridTextColumn Header="X" Width="*" Binding="{Binding X}"/>
                <DataGridTextColumn Header="Y" Width="*" Binding="{Binding Y}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Add point" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Width="100" 
                Height="21"
                Margin="0,0,106,326" Click="Button_Click"/>
        <Button x:Name="Load" Content="Load" HorizontalAlignment="Left" Margin="594,310,0,0" VerticalAlignment="Top" Width="106" Click="Load_Click"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="594,272,0,0" VerticalAlignment="Top" Width="106" Click="Save_Click"/>
    </Grid>
</Window>
